server.port=8080

### Http Config ###
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.data.mongodb.explorer.uri=mongodb://192.168.200.111:27017/test-explorer
spring.data.mongodb.depot.uri=mongodb://192.168.200.111:27017/test-depot

server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=static/**